<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingActivity"
    android:background="#fff"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/setting_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/placeToolbarStyle"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:navigationIcon="@mipmap/back">

            <TextView
                android:id="@+id/setting_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginLeft="0dp"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#24000000">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_update_button"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@drawable/ripple_button_background">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="自动更新天气"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"/>

            <Switch
                android:id="@+id/setting_update_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#12000000"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_notice_button"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@drawable/ripple_button_background">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="天气推送"
                android:textSize="18sp"/>

            <Switch
                android:id="@+id/setting_notice_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#12000000"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_about_button"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@drawable/ripple_button_background">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="关于"
                android:textSize="18sp"
                android:layout_marginLeft="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/next"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#12000000"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_feedback_button"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@drawable/ripple_button_background">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="意见反馈"
                android:textSize="18sp"
                android:layout_marginLeft="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#12000000"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>